\section{Fonts and Formatting}

\subsection{Typefaces}
To keep a consistent look across all my documents I decided to only use "Kp-fonts" because
\begin{enumerate}
    \item it provides a complete replacement for the default \LaTeX font with
    \begin{enumerate}
        \item the standard text body typeface you are looking at
        \item \textbf{bold} text
        \item \textit{italicized} text
        \item \underline{underlined} text
        \item \emph{emphasized} text that does not seem to look very different from the \textit{italicized} text now that I'm seeing it compiled
    \end{enumerate}
    \item it's specifically designed to ensure readability across many display types and resolutions
    \item it looks good in low resolution prints and copies
    \item it comes with a mono-spaced font that is necessary to display readable and properly formated programming code in a document
    \item it comes with matching glyphs for formulas and mathematical notation
\end{enumerate}
\subsection{Code blocks and in-line code}
For now all code related content of this document will focus on code written in R. When describing e.g. a data analysis processing chain it can be necessary to use in-line code snippets. This can be done in \LaTeX using the \verb|verb| and \verb|verbatim| commands.
Inserting a code block is done like this:
\begin{verbatim}
# this is a comment
example <- c(1,3,1,2)
mean(example)
\end{verbatim}
Referring to a short R-package-specific command within the text body would be done like this: \verb|psych::pairs.panels()|. Notice that this does not produce any output. It's purely about the font. For information on how to create "literate programming" documents and include interpreted code into a document read the \hyperref[sec:wf]{workflow chapter}.
